{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.42,
      "y": 7.33
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Score Amp"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootAmpClose"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Amp 2nd Note"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoIntake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Back 2 Amp"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootAmpClose"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Escape Amp"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}