{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.425,
      "y": 7.33
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Score Amp"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 4.0
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Score 2nd Note Amp"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoZTargetIntake"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}