{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3525824707899416,
      "y": 5.553438333439167
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootSpeakerReverse"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Speaker Second Note"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoIntake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Return 2 Speaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootSpeakerReverse"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Escape Speaker"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}