{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.9099908212608824,
      "y": 4.509177787544171
    },
    "rotation": -59.72717401418653
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutoShootSpeaker"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Escape Speaker 45"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}