{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.885721192293913,
        "y": 7.6725224274684365
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7562112422769243,
        "y": 6.854628891208292
      },
      "isLocked": false,
      "linkedName": "Amp Waypoint"
    },
    {
      "anchor": {
        "x": 2.889078541985323,
        "y": 6.984651062642737
      },
      "prevControl": {
        "x": 2.252651754211805,
        "y": 7.324401582937081
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.92078100134169,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Sundome",
  "previewStartingState": {
    "rotation": 90.68939800037947,
    "velocity": 0
  },
  "useDefaultConstraints": true
}