{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.871068237587713,
        "y": 6.997206548998251
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.673331083561731,
        "y": 6.379683527198204
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8702972240369518,
        "y": 7.725283684737676
      },
      "prevControl": {
        "x": 1.5969450061170865,
        "y": 7.06619118751338
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.43283297329583,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Sundome",
  "previewStartingState": {
    "rotation": -35.7403436396994,
    "velocity": 0
  },
  "useDefaultConstraints": true
}