{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3575483791592584,
        "y": 5.525607418402337
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.357548379159251,
        "y": 5.525607418402337
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.421735101282703,
        "y": 4.179464257366015
      },
      "prevControl": {
        "x": 4.598922283782068,
        "y": 5.218212233299467
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Sundome",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}