{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9099908212608824,
        "y": 4.509177787544171
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6281784180892924,
        "y": 3.0342152424070927
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.370868128432164,
        "y": 0.5979695091700113
      },
      "prevControl": {
        "x": 4.0523803635326585,
        "y": 0.30632092240061637
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Sundome",
  "previewStartingState": {
    "rotation": -57.86997199219098,
    "velocity": 0
  },
  "useDefaultConstraints": true
}