{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5591682626477052,
        "y": 4.000732964260273
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3346670380483148,
        "y": 3.9164065266950963
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4327513357106385,
        "y": 6.420565979783204
      },
      "prevControl": {
        "x": 1.6350389207985727,
        "y": 6.024158152725968
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.1011571699042,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}