{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.43,
        "y": 7.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.018833374082282,
        "y": 7.25
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.82,
        "y": 7.625656141941132
      },
      "prevControl": {
        "x": 1.7443657344632912,
        "y": 7.377803528450589
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Clackamas",
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}