{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.49369408461039166,
        "y": 2.141756977958401
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4936940846103908,
        "y": 2.141756977958401
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.335955653392788,
        "y": 1.2296723158261134
      },
      "prevControl": {
        "x": 4.335955653392788,
        "y": 1.2296723158261134
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Clackamas",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}