{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.425,
        "y": 7.33
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.425000000000002,
        "y": 7.33
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.885721192293913,
        "y": 7.6725224274684365
      },
      "prevControl": {
        "x": 1.425721192293913,
        "y": 7.6725224274684365
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp Waypoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 88.87922842518353,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Sundome",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}