{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.77,
        "y": 6.649857620110267
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7450000000000001,
        "y": 6.606556349921045
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.77,
        "y": 6.65
      },
      "prevControl": {
        "x": 0.7949999999999998,
        "y": 6.693301270189222
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Clackamas",
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}